<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Application</title>
    <style>
      .email-container {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      .strong-text {
        font-weight: bold;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h3>Dear {{name}},</h3>
      <p>
        I hope this message finds you well. My name is
        <span class="strong-text">Divyanshu Singh</span>, and I am currently in
        my third year of pursuing a B.E. in Computer Science & Engineering at
        Chandigarh University. I am writing to express my interest in an
        internship position within your team.
      </p>

      <p>
        I am eager to gain practical experience in full-stack development and am
        willing to work without any salary to acquire valuable skills. My
        hands-on experience includes working on several projects, such as a
        <span class="strong-text">Camp-Finder web application</span> developed
        using the MERN stack, allowing users to manage campgrounds with ease. I
        also created a
        <span class="strong-text"
          >Face Recognition-Based Attendance System</span
        >
        using Python, OpenCV, and Tkinter, as well as an
        <span class="strong-text">Avalanche Prediction Model</span> leveraging
        machine learning techniques.
      </p>

      <p>
        Additionally, my internship at
        <span class="strong-text">Prodigy InfoTech</span> allowed me to
        contribute to both front-end and back-end development, where I focused
        on debugging web applications to ensure optimal performance.
      </p>

      <p>
        For more details on my projects and technical skills, please visit my
        portfolio website:
        <a href="https://dev-divyanshu.netlify.app" class="strong-text"
          >dev-divyanshu.netlify.app</a
        >.
      </p>

      <p>
        Thank you for considering my application. I am enthusiastic about the
        opportunity to contribute to your team and look forward to discussing
        how I can add value to your organization.
      </p>

      <p class="italic-text">
        Best regards,<br />
        Divyanshu Singh<br />
        Phone: +91-9879618851<br />
        Email:
        <a href="mailto:singhdivyanshu975@gmail.com" class="strong-text"
          >singhdivyanshu975@gmail.com</a
        ><br />
        Portfolio:
        <a href="https://dev-divyanshu.netlify.app" class="strong-text"
          >dev-divyanshu.netlify.app</a
        >
      </p>
    </div>
  </body>
</html>
